PORT = 4000

MYSQL_HOST = 'bfs4r4ja2auc9wnh8ast-mysql.services.clever-cloud.com'

MYSQL_PORT = 3306

MYSQL_USER = 'u4um33s14jooaqtf'

MYSQL_PASSWORD = 'bzbJzTFp5hfSPaOPRlUS'

MYSQL_DB = 'bfs4r4ja2auc9wnh8ast'